<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Фарго</title>
  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Ysabeau+Office:ital,wght@0,100;0,200;0,500;0,600;1,1;1,100;1,200;1,400;1,600&display=swap');
  </style>
</head>

<body>
  
  <div class="main">
    <img src="./img/main-name.png" alt="Fargo_serial_name">
    <h1>Фарго</h1>
    <div class="poster-about">
      <div class="poster">
        <img src="./img/poster-fargo-1.jpg" alt="Постер сериала" style="width: 500px; margin-left: 10px" />
      </div>
      <div class="about">
        <h2>Сюжет</h2>
        <p>
          События сериала начинаются с 2006 года, когда социопат и преступник Лорн Малво (Билли Боб Торнтон) приезжает в
          маленький городок под названием Бемиджи, штата Миннесота. Там он случайно сталкивается с местным неудачливым
          страховым агентом Лестером (Мартин Фримен) и запускает череду ужасный событий, которые потрясут жителей этого
          тихого места. За расследования убийств приступают офицер Гас Гримли (Колин Хэнкс) и заместитель шерифа Молли
          Солверсон (Эллисон Толман).
        </p>
        <p>
          Во втором сезоне зрителя отбрасывают назад в 1979 год, а главными действующими лицами становятся родители
          Молли,
          Лу и Бетси Солверсон. Молодой Лу (Патрик Уилсон) только поступил на службу в полицию после участия в войне во
          Вьетнаме. В расследованиях ему помогает его тесть, шериф Хэнк Ларссон (Тед Дэнсон).
        </p>
        <p>
          В третьем сезоне действия
          сериала опять перепрыгивают в другой штат и несколько десятков лет, но уже вперёд. Преступления в
          провинциальных
          городах Америки не заканчиваются, и каждый раз преступники по-настоящему удивляют представителей власти. И
          каждый
          раз то у преступников, то у полицейских что-то идёт не по плану и над абсурдом ситуаций остаётся только
          смеяться.
        </p>
        <p>
          Начиная с первого сезона сериала, «Фарго» во многом опирается на первоисточник, «оскароносный» фильм братьев
          Коэн.
          В сериале много заимствований и параллелей с сюжетом фильма. Хотя, знаменитые постановщики значатся в роли
          исполнительных продюсеров сериала, его создатель и сценарист Ной Хоули, работавший раньше над сериалом
          «Кости»,
          признаётся, что Коэны практически никак не участвовали в съёмках сериала. Они лишь утвердили готовый сценарий
          и
          дали добро на использование персонажей.
        </p>
      </div>
    </div>
    <div class="sujet">
      <hr>
      <h2>Описание</h2>
      <p>
        Детективный сериал с элементами чёрного юмора, в основу которого лёг одноимённый фильм братьев Коэн.
        Создателям первого сезона удалось воссоздать атмосферу зимнего города и настроение персонажей, которые
        придумали Коэны. По сюжету, полицейские маленького городка начинают расследование целой цепочки странных
        преступлений, которую начинает случайно оказавшийся в городе психопат. Каждый сезон наполнен трагикомедией и
        детективными расследованиями, в которых обязательно что-то идёт не так.
      </p>
      <hr>
    </div>
    <!-- Причины, по которым стоит посмотреть этот сериал!!!-->
    <div class="about-fargo">
      <div class="poster">
        <img src="./img/about_fargo-1.jpg" style="width: 500px;" alt="poster-fargo">
      </div>
      <div class="facts">
        <h2>Интересные факты</h2>
        <ul>
          <li>Оригинальный фильм братьев Коэн и сериал происходят в одной вселенной.</li>
          <li>Билли Боб Торнтон сам придумал стрижку для своего персонажа. Когда режиссёр Ной Хоули увидел его, то он
            понял, что Торнтон отлично понимает свою будущую роль.</li>
          <li>Несмотря на то, что каждая серия начинается со слов о том, что эта история реальна, а имена изменены по
            просьбы выживших, ни сериал, ни оригинальный фильм не основаны на реальных событиях.</li>
          <li>Каждая серия первого сезона называется с отсылкой к коану, притче или философскому парадоксу.
          </li>
          <li>Актриса Мэри Элизабет Уинстед, которая появляется в третьем сезоне в роли бывшей заключённой, не знала,
            кого будет играть в сериале. Она была уверена, что соглашается на роль милой домохозяйки или сотрудницы
            полиции.
          </li>
          <li>Кирстен Данст и Джесси Племонс, сыгравшие супругов во втором сезоне, женаты и в реальной жизни. Актёры
            познакомились на съёмочной площадке «Фарго» и через год обручились.
          </li>
          <li>Для своей роли Юэн МакГрегор каждый день проводил по два часа в кресле гримёра.
          </li>
          <li>В каждом сезоне сериала появляется хотя бы один актёр, который принимал участие в оригинальном фильме
            братьев Коэн.
          </li>
          <li>В каждом 10 эпизоде каждого из сезонов звучит главная музыкальная тема оригинального фильма.
          </li>
          <li>Из-за пандемии коронавируса съёмки четвёртого сезона и его премьера были отложены почти на полгода.
          </li>
          <li>Несмотря на то, что действия сериала происходят в США, его съёмки велись в Канаде.
          </li>
        </ul>
      </div>
    </div>
    <div class="why-to-see">
      <hr>
      <h2>Причины посмотреть сериал Фарго</h2>
      <ul>
        <li>В сериале снялись десятки популярных голливудских актёров.</li>
        <li>Братья Коэн, создатели оригинального фильма, получившего премию «Оскар», выступили в качестве сопродюсеров
          сериала.</li>
        <li>У сериала высокие оценки от критиков и положительные отзывы от зрителей.</li>
        <li>За два сезона сериала он был номинирован на различные премии более 130 раз.</li>
        <li>«Фарго» получил несколько премий «Эмми» и «Золотой глобус».</li>
      </ul>
      <hr>
    </div>
    <div class="ganr">
      <h2>Жанр</h2>
      <p>
        Триллеры, Драмы, Криминал
      </p>
    </div>
    <hr>
    <h2>Список актеров</h2>
    <div class="actors">
      <img src="./img/Martin-Frimen.jpg" style="width: 150px" />
      <p>
        <a href="https://ru.kinorium.com/name/222284/">Мартин Фримэн</a>
      </p>
    </div>
    <div class="actors">
      <img src="./img/Billy-Bob-Tornton.jpg" style="width: 150px" />
      <p>
        <a href="https://ru.kinorium.com/name/671/">Билли Боб Торнтон</a>
      </p>
    </div>
    <div class="actors">
      <img src="./img/Elison-Tolmam.jpg" style="width: 150px" />
      <p>
        <a href="https://ru.kinorium.com/name/1705413/">Эллисон Толман</a>
      </p>
    </div>
    <div class="actors">
      <img src="./img/Kolin-Henks.jpg" style="width: 150px" />
      <p>
        <a href="https://ru.kinorium.com/name/4644/">Колин Хэнкс</a>
      </p>
    </div>
    <div class="actors">
      <img src="./img/Patrik-Wilson.jpg" style="width: 150px" />
      <p>
        <a href="https://ru.kinorium.com/name/698990/">Патрик Уилсон</a>
      </p>
    </div>
    <div class="actors">
      <img src="./img/Kirsten-Danst.jpg" style="width: 150px" />
      <p>
        <a href="https://ru.kinorium.com/name/379/">Кирстен Данст</a>
      </p>
    </div>

    <div class="actors">
      <img src="./img/Jessy-Plemons.jpg" style="width: 150px" />
      <p>
        <a href="https://ru.kinorium.com/name/515795/">Джесси Племонс</a>
      </p>
    </div>
    <hr>
    <hr>
    <div class="produser">
      <div>
        <h2>Режиссер</h2>
        <div class="actors">
          <img src="./img/REG_M-Appendal.jpg" style="width: 200px" />
          <p>
            <a href="https://ru.kinorium.com/name/660241/">Майкл Аппендаль
          </p></a>
        </div>
        <div class="actors">
          <img src="./img/REG_R-Aynhorn.jpg" style="width: 200px" />
          <p>
            <a href="https://ru.kinorium.com/name/191222/">Рэндолл Айнхорн
          </p></a>
        </div>
      </div>
      <div>
        <h2>Создатель-Продюссер-Сценарист</h2>
        <div class="director">
          <img src="./img/Ittan-Koehn.jpg" style="width: 200px" />
          <p>
            <a href="https://ru.kinorium.com/name/1052/">Итан Коэн
          </p></a>
        </div>

        <div class="director">
          <img src="./img/Joel-Koehn.jpg" style="width: 200px" />
          <p>
            <a href="https://ru.kinorium.com/name/1053/">Джоэл Коэн
          </p></a>
        </div>
      </div>

    </div>

    <h2>Рекап 1-4 сезонов "Фарго"</h2>
    <p>
      Посмотрите трейлеры и сцены из сериала на YouTube:
    </p>
    <hr>
    <div class="video">
      <h3> 1-season</h3>
      <iframe width="1241" height="698" src="https://www.youtube.com/embed/_xKBXHU8_L8"
        title="Фарго | 1 сезон | Русский трейлер (2014)" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <hr>
      <h3>2-season</h3>
      <iframe width="1241" height="698" src="https://www.youtube.com/embed/Hya-lnhcI-8"
        title="Фарго | 2 сезон | Русский трейлер (2015)" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <hr>
      <h3>3-season</h3>
      <iframe width="1241" height="698" src="https://www.youtube.com/embed/WpmhHRhpCgQ"
        title="Фарго | 3 сезон | Русский трейлер (2017)" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <hr>
      <h3>4-season</h3>
      <iframe width="1241" height="698" src="https://www.youtube.com/embed/sLsd9GLUmQA"
        title="Фарго | 4 сезон | Русский трейлер (2020)" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    </div>
    <hr>
    <hr>
  </div>
  <div style="width: 100%; background-color:darkcyan">
    <div>
      <a href="../GoT/index.html"><button class="btn" >Игра престолов</button></a>
    </div>
    <div>
      <img src="../GoT/img/logo_GoT.jpg" width="500px" alt="Logotype Game of Thrones">
    </div>
  </div>
</body>

</html>