/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap'); */
@font-face {
    font-family: 'Ysabeau Office', sans-serif;
    src: url(../fonts/Ysabeau_Office/YsabeauOffice-VariableFont_wght.ttf);
}

body {
    background-image: url(../img/background-04.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: var(barkentina);
    /* color: #ffffff; */
    text-align: center;
    /* font-family: 'Roboto Mono', monospace; */
    font-family: 'Ysabeau Office', sans-serif;
}

.main {
    width: 1300px;
    text-align: center;
    display: inline-block;
    background-color:bisque;
    border-radius: 5%;

    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 1px;
}

.poster-about {
    border: medium 5px rgb(12, 98, 39);
    display: block;
    display: flex;
    text-align: top;
}

.poster {
    display: inline-block;
    display: flex;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    border: solid 5px rgb(12, 98, 39);
    border-radius: 5%;
    /* display: inline-block; */
    text-align: left;
    /* display: block; */
    width: 1000px;
    padding: 5px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 5px;
}

.actors {
    margin-left: 5px;
    margin-right: 2px;
    padding-left: 0px;
    /* width: 200px; */
    display: inline-block;
    /* text-align: center; */
}

.sujet {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: justify;
    letter-spacing: 1px;
    font-size: 26px;
    font-style: normal;
    /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; */
}
.ganr {
    border: solid 5px green;
    border-radius: 25%;
    margin-top: 20px;
    padding-top: 1px;
    /* font-size: 40px; */
    font-weight: 100px;
    letter-spacing: 1px;
    /* font-style: normal; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 400px;
    align-items: center;
    /* display: flex; */
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
    background-color: lightgray;
}

.video {
    margin-bottom: 20px;
    margin-top: 20px;

}

h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 46px;
    font-weight: bold;
    color: #000000d2;
    text-align: center;
    letter-spacing: 5px;
}

h2 {
    /* text-anchor: end; */
    text-indent: 5px;
    /* font-style: italic;  */
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}

p {
    font-size: 20px;
    font-family: monospace;
    /* line-height: 1.5;  */
    /* color: #cccccc; */
}

.btn {
    height: 200%;
    cursor: pointer;
    border: none;
    background-color:brown;
    color: white;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    border-radius: 20%;
    letter-spacing: 2px;
    outline: none;
    transition: 0.5s;
    padding: 25px;
    margin: 33px;
}

.btn:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 0 darkred;
    background: darkblue;
    color: yellow;
}

.btn:active {
    transform: translateY(10px);
    box-shadow: 0 1px 0 darkorchid;
}




