<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Игрa престолов</title>
  <link rel="stylesheet" href="../GoT/styles/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Ysabeau+Office:ital,wght@0,100;0,200;0,500;0,600;1,1;1,100;1,200;1,400;1,600&display=swap');

  </style>
</head>

<body>
  <div class="main">
    <h1>Игрa престолов</h1>
    <div class="poster-about">
      <div class="poster">
        <img src="./img/GoT_main-01.jpg" alt="Постер сериала" style="width: 500px; margin-left: 10px" />
      </div>
      <div class="about">
        <h2>Описание</h2>
        <p>
          «Игра престолов» — это вечная история об испытаниях на прочность и
          надежде на лучшее, жажде власти и бескорыстии, насилии и искренней
          любви, дружбе и предательстве, интригах и честности, жестокости и
          милосердии...
        </p>
        <p>Удивительно проникновенная и совершенно не детская
          энциклопедия человеческой «грязи» и добродетели.
        </p>
        <p>Сюжет разворачивается на фоне политических интриг и гражданской войны,
          вызванных борьбой за власть знатных домов Вестероса. Роберт Баратеон 
          <a href="https://ru.kinorium.com/name/4350/">(Марк Эдди)</a>, король
          объединенных семи королевств, просит помощи у старого друга и
          верного слуги Эддарда Старка
           <a href="https://ru.kinorium.com/name/293/">(Шон Бин)</a>
           , уговаривая его стать новой «десницей» короля. Старк подозревает, что его
          предшественник был убит, он пытается расследовать обстоятельства его
          гибели и защитить своего сизерена.
        </p>
        <p>Между тем далеко от человеческой
          подлости и глупости пробуждается легендарная тьма, которая грозит
          гибелью всему живому. Между ней и миром людей стоит лишь стена да
          немногочисленное братство ночного дозора.
        </p>
        <p>«Игра престолов» является
          долгожданной экранизацией культового произведения мастера фэнтези
          Джорджа Р. Р. Мартина «Песнь Льда и Огня». В январе 2007 года права
          на экранизацию книг приобрел кабельный канал HBO. Необычайно темная
          атмосфера картины, хитросплетение интриг и трагических событий
          привлекают зрителя даже больше чем экзотическая обстановка или
          магия. Элементы фэнтези-реальности воспринимаются скорее как
          дополнение к сюжету.
        </p>
        <p>Сериал приобрел необычайно широкий для HBO
          размах — съемки проходят в Северной Ирландии и на Мальте, были
          приглашены звезды первой величины Шон Бин и
          Лена Хиди, а бюджет проекта превысил бюджет самого
          дорогого проекта компании — сериала «Рим».
        </p>
      </div>
    </div>
    <div class="sujet">
      <h2>Сюжет</h2>
      <span>
        К концу подходит время благоденствия, и лето, длившееся несколько
        десятилетий, угасает. Вокруг средоточия власти Семи королевств,
        Железного трона, зреет заговор, и в это непростое время король решает
        искать поддержки у друга юности Эддарда Старка. В мире, где все — от
        короля до наемника — рвутся к власти, плетут интриги и готовы вонзить
        нож в спину, есть место и благородству, состраданию и любви. Между тем,
        никто не замечает пробуждение тьмы из легенд далеко на Севере — и лишь
        Стена защищает живых к югу от нее. Между древней ледяной Стеной и
        пламенем навсегда ушедших из мира драконов разворачивается «Игра
        престолов» — долгожданная экранизация культовой саги Джорджа Р. Р.
        Мартина 
        <a href="http://loveread.me/series-books.php?id=1017">«Песнь льда и пламени».</a>
      </span>
    </div>
    <div class="ganr">
      <h2>Жанр</h2>
      <p>Фэнтези, драма, приключения</p>
    </div>
<hr>
    <h2>Список актеров</h2>
    <div class="actors">
      <img src="../GoT/img/Lina-Hiddy-2.jpg" style="width: 150px" />
      <p>
        <a href="https://ru.kinorium.com/name/280589/">Лина Хиди</a>
      </p>
    </div>
    <div class="actors">
      <img src="../GoT/img/Nikolaj_Coster-Waldau-2.jpg" style="width: 150px" />
      <p>
        <a href="https://ru.kinorium.com/name/139216/">Николай Костер-Вальдау</a>
      </p>
    </div>
    <div class="actors">
      <img src="../GoT/img/Emilia_Clarke-2.jpg" style="width: 150px" />
      <p>
        <a href="https://ru.kinorium.com/name/2088175/">Эмилия Кларк</a>
      </p>
    </div>
    <div class="actors">
      <img src="../GoT/img/Kit_harrington-2.jpg" style="width: 150px" />
      <p>
        <a href="https://ru.kinorium.com/name/1908307/">Кит Харингтон</a>
      </p>
    </div>

    <div class="actors">
      <img src="../GoT/img/Maisie_Williams-2.jpg" style="width: 150px" />
      <p>
        <a href="https://ru.kinorium.com/name/2085014/">Мэйси Уильямс</a>
      </p>
    </div>

    <div class="actors">
      <img src="../GoT/img/Sophie_Turner-2.jpg" style="width: 150px" />
      <p>
        <a href="https://ru.kinorium.com/name/2220643/">Софи Тернер</a>
      </p>
    </div>

    <div class="actors">
      <img src="../GoT/img/Peter_Dinklage-2.jpg" style="width: 150px" />
      <p>
        <a href="https://ru.kinorium.com/name/173169/">Питер Динклейдж</a>
      </p>
    </div>
<hr>
    <h2>Режиссер</h2>
    <div class="actors">
      <img src="../GoT/img/REJ_D_B_Weiss-2.jpg" style="width: 300px" />
      <p>
        <a href="https://ru.wikibrief.org/wiki/D._B._Weiss">Д.Б.Вайсс</p></a>
    </div>

    <div class="actors">
      <img src="../GoT/img/REJ_David_Benioff-2.jpg" style="width: 300px" />
      <p>
        <a href="https://ru.wikibrief.org/wiki/David_Benioff">Дэвид Бэниофф</p></a>
    </div>
<hr>
    <h2>Создатель</h2>
    <div class="actors">
      <img src="../GoT/img/AUTOR_George_Martin.jpg" style="width: 450px" />
      <p>
        <a href="http://loveread.me/biography-author.php?author=George-Raymond-Richard-Martin">Джордж Мартин</p></a>
    </div>

    <h2>Рекап 1-7 сезонов "Игра престолов"</h2>
    <p>
      Посмотрите трейлеры и сцены из сериала на официальном канале "Игры
      престолов" на YouTube:
    </p>
    <div class="video">
      <iframe width="1220" height="686" src="https://www.youtube.com/embed/Dh1mIO79fxo"
        title="Игра престолов | Рекап 1-7 сезонов" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
    <hr><hr>
    <div style="width: 100%; border-radius: 1px; background-color:darkcyan">
      <div>
        <!-- <span>переход по ссылке: ЖМИ КНОПКУ!!</span> -->
        <a href="../Fargo/index.html"><button class="btn" >Фарго</button></a>
      </div>
      <div>
        <img src="../Fargo/img/main-name.png" width="500px" alt="Logotype Game of Thrones">
      </div>
    </div>
   </div>
</body>

</html>